<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bradley Cooper Static Comp Challenge</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <!-- <script src="main.js"></script> -->
</head>
<body>
  <div class="rectangle">
    <h1>Bradley Cooper</h1>
    <p>I'm a Graphic Designer, Coder & Entrepeneur.</p>
    <p>Take a look at my portfolio to see what I was working.</p>
    <button class="intro-button"><i class="fas fa-inbox"></i>resume</button>
    <button class="intro-button"><i class="fas fa-info-circle"></i>contact</button>
  </div>
  <div class='square' id="profile">
    <i class="far fa-id-card fa-3x"></i>
    <h5>profile</h5>
  </div>
  <div class='carousel'>
    <div id="carousel-nav">
      <div class="carousel-nav-dot"></div>
      <div class="carousel-nav-dot"></div>
      <div class="carousel-nav-dot"></div>
    </div>
    <div class="carousel-arrow"></div>
    <div class="carousel-arrow"></div>
  </div>
  <div class='square'>
    <h5>experience</h5>
  </div>
  <div class='square'>
    <h5>education</h5>
  </div>
  <div class='square'>
    <h5>blog</h5>
  </div>
  <div class='square'>
    <h5>social menu</h5>
  </div>
  <div class='square'>
    <h5>contact</h5>
  </div>
  <div class='square'>
    <h5>portfolio</h5>
  </div>
</body>
</html>
